{
  "description": "Mother of all containers to easily display JSON API resources.",
  "name": "@cloudware-casper/casper-moac",
  "version": "2.14.5",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "casper-moac.js",
  "dependencies": {
    "@cloudware-casper/casper-date-picker": "^1.x",
    "@cloudware-casper/casper-epaper": "^2.x",
    "@cloudware-casper/casper-icons": "^1.x",
    "@cloudware-casper/casper-select": "^2.x",
    "@polymer/iron-input": "^3.x",
    "@polymer/paper-input": "^3.x",
    "@polymer/polymer": "^3.x",
    "@vaadin/vaadin-grid": "5.5.3",
    "@vaadin/vaadin-split-layout": "^4.x"
  }
}
